<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is home page of Aishwarya's portfolio. This page lists Aishwarya's skills and the projects she has created"
    />
    <title>Aishwarya's Portfolio_Homepage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Aishwarya Narayanasami</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                title="links to Home page"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html"
                title="links to contact section"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="about.html#contact"
                title="links to about page"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-body">
      <h2>👋 Hi I am</h2>
      <h1 class="name">Aishwarya</h1>
      <h3>🍁 Front-end developer, based in Vancouver, Canada</h3>
      <div class="navigation-links">
        <a
          href="about.html#contact"
          class="contact-link"
          title="links to contact info page"
          >Contact me</a
        >
        <a href="about.html" class="about-link" title="links to about page"
          >About me</a
        >
      </div>

      <div class="container container-fluid">
        <div class="row block-1">
          <div class="col-md-6 block">
            <img
              src="https://images.unsplash.com/photo-1630260667842-830a17d12ec9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              alt="image of Weather app"
              width="500px"
              height="300px"
            />
          </div>
          <div class="col-md-6 text-block block">
            <h2 class="text-block">Weather App</h2>
            <p>
              Stepping out for a walk? Want to know how the weather is, where
              ever you live? Check out this weather app for an up to date
              weather report as well as a 5 day forecast.
            </p>

            <a href="https://heroic-baklava-8f82d7.netlify.app/"
              ><button class="primary-link">Launch Weather App</button></a
            >
          </div>
        </div>
        <div class="row block-1">
          <div class="col-md-6 text-block block">
            <h2 class="text-block">Bakery website</h2>
            <p>
              Check out this multi-page Bakery website I built using HTML & CSS.
              The website has some cool visual techniques like the Parallax
              scroll. Get your droll on.
            </p>

            <a href="https://glittery-arithmetic-3bb0d8.netlify.app/">
              <button class="primary-link">Launch Bakery Website</button></a
            >
          </div>
          <div class="col-md-6">
            <img
              src="https://images.unsplash.com/photo-1623334044303-241021148842?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
              class="img-fluid rounded block"
              alt="image of Baked goods"
            />
          </div>
        </div>
        <div class="row block-1">
          <div class="col-md-6">
            <img
              src="https://images.unsplash.com/photo-1634712282287-14ed57b9cc89?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=906&q=80"
              class="img-fluid rounded block"
              alt="image of Furniture Store"
            />
          </div>
          <div class="col-md-6 text-block block">
            <h2 class="text-block">Furniture Store</h2>
            <p>
              Here is my Furniture website displaying product listing pages and
              product description pages, my effort to mimic an actual e-commerce
              website. Happy Shopping!
            </p>

            <a href="https://gleeful-babka-894de0.netlify.app/"
              ><button class="primary-link">Launch Chairs.com</button></a
            >
          </div>
        </div>
        <div class="row block-1">
          <div class="col-md-6 text-block block">
            <h2 class="text-block">Hair Salon</h2>
            <p>
              Want a website for your cool, sauve Hair salon. Check out my
              design for the same. Featuring Pink Hair Salon.
            </p>
            <a href="https://visionary-entremet-b7a657.netlify.app/"
              ><button class="primary-link">Launch Pink Hair Salon</button></a
            >
          </div>
          <div class="col-md-6">
            <img
              src="https://images.unsplash.com/photo-1522337360788-8b13dee7a37e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80"
              class="img-fluid rounded block"
              alt="image of Hair Salon"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
